# Sandbox-tweaks-

./: .gitignore  BUILD.md  CHANGELOG.md  CI_BUILD_NOTES.md  FEATURES.md  INSTALLATION.md  LICENSE  Main.cs  PROJECT_SUMMARY.md  README.md  SandboxTweaks.AssemblyInfo.cs  SandboxTweaks.AssemblyInfoInputs.cache  SandboxTweaks.GeneratedMSBuildEditorConfig.editorconfig  SandboxTweaks.assets.cache  SandboxTweaks.csproj  SandboxTweaks.csproj.AssemblyReference.cache  SandboxTweaks.csproj.CoreCompileInputs.cache  SandboxTweaks.csproj.FileListAbsolute.txt  SandboxTweaks.csproj.nuget.dgspec.json  SandboxTweaks.csproj.nuget.g.props  SubModule.xml  project.assets.json  project.nuget.cache
.github/workflows/: build.yml
Behaviors/: AgeTweaksBehavior.cs  BattleTweaksBehavior.cs  ClanTweaksBehavior.cs  CraftingTweaksBehavior.cs  NavalTweaksBehavior.cs  PregnancyTweaksBehavior.cs  SkillTweaksBehavior.cs  WorkshopTweaksBehavior.cs
Patches/: AgePatches.cs  BattlePatches.cs  CampaignPatches.cs  ClanPatches.cs  CraftingPatches.cs  DamagePatches.cs  ItemPatches.cs  NavalPatches.cs  PregnancyPatches.cs  SkillPatches.cs  WorkshopPatches.cs
Settings/: SandboxTweaksSettings.cs
